@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?e6nspg');
  src:  url('fonts/icomoon.eot?e6nspg#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?e6nspg') format('truetype'),
    url('fonts/icomoon.woff?e6nspg') format('woff'),
    url('fonts/icomoon.svg?e6nspg#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-amazonalexa:before {
  content: "\e900";
  color: #00caff;
}
.icon-apacherocketmq:before {
  content: "\e901";
  color: #d77310;
}
.icon-apachespark:before {
  content: "\e902";
  color: #e25a1c;
}
.icon-at-and-t:before {
  content: "\e903";
  color: #00a8e0;
}
.icon-cloudbees:before {
  content: "\e904";
  color: #1997b5;
}
.icon-eventbrite:before {
  content: "\e905";
  color: #f05537;
}
.icon-micro-dot-blog:before {
  content: "\e906";
  color: #fd8308;
}
.icon-home:before {
  content: "\e907";
}
.icon-home2:before {
  content: "\e908";
}
.icon-home3:before {
  content: "\e909";
}
.icon-office:before {
  content: "\e90a";
}
.icon-user-check:before {
  content: "\e975";
}
.icon-star-empty:before {
  content: "\e9d7";
}
.icon-happy:before {
  content: "\e9df";
}
.icon-happy2:before {
  content: "\e9e0";
}
.icon-smile:before {
  content: "\e9e1";
}
.icon-smile2:before {
  content: "\e9e2";
}
.icon-tongue:before {
  content: "\e9e3";
}
.icon-tongue2:before {
  content: "\e9e4";
}
.icon-sad:before {
  content: "\e9e5";
}
.icon-sad2:before {
  content: "\e9e6";
}
.icon-wink:before {
  content: "\e9e7";
}
.icon-wink2:before {
  content: "\e9e8";
}
.icon-grin:before {
  content: "\e9e9";
}
.icon-grin2:before {
  content: "\e9ea";
}
.icon-cool:before {
  content: "\e9eb";
}
.icon-cool2:before {
  content: "\e9ec";
}
.icon-angry:before {
  content: "\e9ed";
}
.icon-angry2:before {
  content: "\e9ee";
}
.icon-evil:before {
  content: "\e9ef";
}
.icon-evil2:before {
  content: "\e9f0";
}
.icon-shocked:before {
  content: "\e9f1";
}
.icon-shocked2:before {
  content: "\e9f2";
}
.icon-baffled:before {
  content: "\e9f3";
}
.icon-baffled2:before {
  content: "\e9f4";
}
.icon-confused:before {
  content: "\e9f5";
}
.icon-confused2:before {
  content: "\e9f6";
}
.icon-neutral:before {
  content: "\e9f7";
}
.icon-neutral2:before {
  content: "\e9f8";
}
.icon-hipster:before {
  content: "\e9f9";
}
.icon-hipster2:before {
  content: "\e9fa";
}
.icon-wondering:before {
  content: "\e9fb";
}
.icon-sleepy2:before {
  content: "\e9fe";
}
